# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 11:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0002_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='good',
            options={'ordering': ['name'], 'verbose_name': 'Товары'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['created'], 'verbose_name': 'Заказы'},
        ),
    ]
