# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0003_auto_20170524_1522'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='good',
            options={},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['created'], 'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AddField(
            model_name='good',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Активный'),
        ),
        migrations.AlterIndexTogether(
            name='good',
            index_together=set([]),
        ),
    ]
