# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0004_auto_20170524_2300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='good',
            options={'ordering': ['name'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.RemoveField(
            model_name='good',
            name='slug',
        ),
        migrations.AlterIndexTogether(
            name='good',
            index_together=set([('id',)]),
        ),
    ]
