# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 07:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0005_auto_20170525_2201'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='good',
            index_together=set([]),
        ),
    ]
